# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f02608f482f53423140e4149a604c79022395652e8a43eb90b410f016a7182c5c086c363c306d8b72847f1e8a7f5e92775aedb95bff13c55a793a90e79dfc5a

test:
  secret_key_base: 0f2c253e68d32c58b014620bcfc9ff60995e01af4ed8d89b4fa7d7abfa6941b2dc6042503e1ee92f36938b2f4baa8a7ec1347ab0b1e8130ab8deac9311e518ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
